[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://frame3.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://ui/", "res://ui/background/forest/", "res://Player/", "res://Player/sprite/", "res://enemies/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=359
dock_hsplit_3=-216
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://levels/level.tscn", "res://Player/player.tscn", "res://enemies/enemy crab/enemy.tscn", "res://ui/background/forest/parallax_background.tscn", "res://Player/Bullet/bullet.tscn", "res://Player/Bullet/bullet_impact_effect.tscn", "res://enemies/enemy_death_effect.tscn", "res://enemies/enemy frog/enemy_frog.tscn", "res://ui/healthbar/health_bar.tscn", "res://ui/game_screen.tscn", "res://Player/player_death_effect.tscn")
current_scene="res://Player/player_death_effect.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=9

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)
size=Vector2i(1024, 981)

[ScriptEditor]

open_scripts=["res://enemies/attack_state.gd", "res://Player/Bullet/bullet.gd", "res://Player/Bullet/bullet_impact_effect.gd", "res://enemies/enemy crab/enemy.gd", "res://enemies/enemy_death_effect.gd", "res://script/game_manager.gd", "res://gravity.gd", "res://ui/healthbar/health_bar.gd", "res://script/health_manager.gd", "res://enemies/idle_state.gd", "res://script/statemachine/node_finite_state_machine.gd", "res://script/statemachine/node_state.gd", "res://Player/player.gd", "res://enemies/state_machine_controller.gd"]
selected_script="res://Player/player.gd"
open_help=[]
script_split_offset=163
list_split_offset=0
zoom_factor=0.928571

[GameView]

floating_window_rect=Rect2i(314, 109, 1292, 767)
floating_window_screen=0

[ShaderEditor]

open_shaders=["res://Player/player_hit_flash_shader.tres"]
split_offset=200
selected_shader="res://Player/player_hit_flash_shader.tres"
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
