[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform", "sprite_frames"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Gravity"), PackedStringArray("Process", "Physics Interpolation"), NodePath("AttackArea2D"), PackedStringArray("Gravity", "Linear Damp", "Angular Damp", "Audio Bus", "Transform", "Collision", "Input"), NodePath("AttackArea2D/CollisionShape2D"), PackedStringArray("Visibility")]
resource_unfolds=["res://enemies/enemy frog/enemy_frog.tscn::SpriteFrames_xtawe", PackedStringArray(), "res://enemies/enemy frog/enemy_frog.tscn::CircleShape2D_h84dg", PackedStringArray(), "res://enemies/enemy frog/enemy_frog.tscn::CircleShape2D_f8aet", PackedStringArray()]
nodes_folded=[]
