[folding]

node_unfolds=[NodePath("."), PackedStringArray("Floor", "Moving Platform", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Hitbox"), PackedStringArray("Collision"), NodePath("Hitbox/CollisionShape2D"), PackedStringArray("Transform", "Visibility")]
resource_unfolds=["res://enemies/enemy.tscn::SpriteFrames_cjbay", PackedStringArray(), "res://enemies/enemy.tscn::CircleShape2D_0h01o", PackedStringArray(), "res://enemies/enemy.tscn::CircleShape2D_orwns", PackedStringArray()]
nodes_folded=[]
