[folding]

node_unfolds=[NodePath("BackgroundParallaxLayer/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("BackgroundParallaxLayer/Sprite2D2"), PackedStringArray("Offset", "Transform", "Visibility"), NodePath("MiddlegroundParallaxLayer2"), PackedStringArray("Transform"), NodePath("MiddlegroundParallaxLayer2/Sprite2D"), PackedStringArray("Transform", "Region", "Offset"), NodePath("MiddlegroundParallaxLayer2/Sprite2D2"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
