[folding]

node_unfolds=[NodePath("."), PackedStringArray("Moving Platform", "Floor", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Transform", "Material", "material"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Hurtbox"), PackedStringArray("Collision"), NodePath("Hurtbox/HurtboxCollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Player/player.tscn::ShaderMaterial_od3ui", PackedStringArray("shader", "Shader Parameters"), "res://Player/player.tscn::SpriteFrames_7hik5", PackedStringArray(), "res://Player/player.tscn::CapsuleShape2D_qtqh7", PackedStringArray(), "res://Player/player.tscn::CapsuleShape2D_2hs0m", PackedStringArray()]
nodes_folded=[]
