[editor_metadata]

executable_path="D:/SteamLibrary/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(303, 241, 1200, 700)
search_help=Rect2(480, 270, 960, 540)

[recent_files]

scenes=["res://Player/player_death_effect.tscn", "res://ui/healthbar/game_screen.tscn", "res://ui/healthbar/health_bar.tscn", "res://Player/Bullet/bullet_impact_effect.tscn", "res://Player/Bullet/bullet.tscn", "res://level.tscn", "res://levels/level.tscn", "res://ui/background/forest/parallax_background.tscn", "res://enemies/enemy_death_effect.tscn", "res://enemies/enemy crab/enemy.tscn"]
scripts=["res://ui/healthbar/health_bar.gd", "res://script/health_manager.gd", "res://enemies/state_machine_controller.gd", "res://enemies/attack_state.gd", "res://enemies/idle_state.gd", "res://script/statemachine/node_state.gd", "res://script/statemachine/state_machine.gd", "res://enemies/state_machine.gd", "res://gravity.gd", "res://enemies/enemy_death_effect.gd"]

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=false

[game_view]

embed_size_mode=2

[quick_open_dialog]

last_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.427451, 1, 1, 0.337255, 0.427451, 1, 1, 0.337255, 0.368627, 1, 1, 0.984314, 0.368627, 1, 1, 0.984314, 0.345098, 1, 1, 0.984314, 0.345098, 0.486275, 1, 0.984314, 0, 0.486275, 1, 0.984314, 0, 0, 1, 0.835294, 0, 0, 1)

[linked_properties]

ParallaxLayer:motion_scale=true
Sprite2D:scale=true

[shader_setup]

last_selected_mode=1
last_selected_language="VisualShader"
