[gd_scene load_steps=12 format=3 uid="uid://cpkhfw4u3k01b"]

[ext_resource type="Script" uid="uid://b8fds2ggl2b5g" path="res://collectibles/coin/coin.gd" id="1_2jqyt"]
[ext_resource type="Texture2D" uid="uid://c8gmrem8g5awv" path="res://collectibles/coin/gems-spritesheet.png" id="2_0u2v3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fg2qd"]
atlas = ExtResource("2_0u2v3")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeodv"]
atlas = ExtResource("2_0u2v3")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3jbo"]
atlas = ExtResource("2_0u2v3")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mso1h"]
atlas = ExtResource("2_0u2v3")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj3mk"]
atlas = ExtResource("2_0u2v3")
region = Rect2(128, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd7vi"]
atlas = ExtResource("2_0u2v3")
region = Rect2(144, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrslg"]
atlas = ExtResource("2_0u2v3")
region = Rect2(160, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ykxix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg2qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeodv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3jbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mso1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj3mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd7vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrslg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aeodv"]
radius = 7.0

[node name="PinkCoin" type="Node2D"]
script = ExtResource("1_2jqyt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ykxix")
autoplay = "default"
frame_progress = 0.3904686

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_aeodv")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "25"
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
