[gd_scene load_steps=12 format=3 uid="uid://dkjvy6iiu4ka4"]

[ext_resource type="Script" uid="uid://b8fds2ggl2b5g" path="res://collectibles/coin/coin.gd" id="1_jufin"]
[ext_resource type="Texture2D" uid="uid://c8gmrem8g5awv" path="res://collectibles/coin/gems-spritesheet.png" id="2_gux71"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jufin"]
atlas = ExtResource("2_gux71")
region = Rect2(448, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gux71"]
atlas = ExtResource("2_gux71")
region = Rect2(464, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_52bku"]
atlas = ExtResource("2_gux71")
region = Rect2(480, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ui5"]
atlas = ExtResource("2_gux71")
region = Rect2(496, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rygo"]
atlas = ExtResource("2_gux71")
region = Rect2(512, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl843"]
atlas = ExtResource("2_gux71")
region = Rect2(528, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pea86"]
atlas = ExtResource("2_gux71")
region = Rect2(544, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ykxix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jufin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gux71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52bku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ui5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rygo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl843")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pea86")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aeodv"]
radius = 7.0

[node name="YellowCoin" type="Node2D"]
script = ExtResource("1_jufin")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ykxix")
autoplay = "default"
frame_progress = 0.3904686

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_aeodv")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "50"
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
