[gd_scene load_steps=5 format=3 uid="uid://cgiu3wmhjpesb"]

[ext_resource type="PackedScene" uid="uid://d1amkhutt560j" path="res://ui/healthbar/health_bar.tscn" id="1_g4tl3"]
[ext_resource type="Script" uid="uid://bcs06gkxp75n6" path="res://ui/game_screen.gd" id="1_vb34k"]
[ext_resource type="Texture2D" uid="uid://c8gmrem8g5awv" path="res://collectibles/coin/gems-spritesheet.png" id="2_sp4y4"]
[ext_resource type="Texture2D" uid="uid://bt8th80lpt2yj" path="res://pickup/health_pickup/icons8-pause-50.png" id="4_bethk"]

[node name="GameScreen" type="CanvasLayer"]
script = ExtResource("1_vb34k")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 17)
layout_mode = 2

[node name="HealthBar" parent="MarginContainer/VBoxContainer/Control" instance=ExtResource("1_g4tl3")]
scale = Vector2(0.2, 0.2)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/VBoxContainer/HBoxContainer/Control"]
position = Vector2(-1.25, 0)
scale = Vector2(1.0147929, 1)
texture = ExtResource("2_sp4y4")
centered = false
hframes = 53
vframes = 11
frame = 110

[node name="CollectibleLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 12
text = "0"

[node name="PauseTextureButton" type="TextureButton" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("4_bethk")

[connection signal="pressed" from="MarginContainer/PauseTextureButton" to="." method="_on_pause_texture_button_pressed"]
